<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue de produits</title>
    <style>
        /* Reset CSS */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 28px;
        }

        #produits {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .produit {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .produit:hover {
            transform: translateY(-5px);
        }

        .produit img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .produit h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #343a40;
        }

        .produit p {
            margin-bottom: 10px;
            color: #666;
        }

        .produit a {
            display: inline-block;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .produit a:hover {
            background-color: #218838;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catalogue de produits</h1>
    </header>

    <section id="produits">
        Loading ...
    </section>

    <!-- require axios to fetch our netlify lambda function -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script>
        axios.get('https://incomparable-kleicha-3aad1a.netlify.app/.netlify/functions/getProducts')
        .then((res) => {
            let html = '';
            const productContainer = document.getElementById('produits');

            res.data.map((product) => {
                html += `<div class="produit">
                    <img src="${product.image_url}" alt="${product.title}">
                    <h2>${product.title}</h2>
                    <p>Description: ${product.description}</p>
                    <p>Prix: ${product.price}</p>
                    <p>Spécifications: ${product.supp_details}</p>
                    <a href="#">Acheter maintenant</a>
                </div>
                `;
            });

            productContainer.innerHTML = html;

        }).catch((err) => {
        });

    </script>
</body>

